
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: @gray-silver;
@mono-2: @gray-silver;
@mono-3: @gray-silver;

// Colors -----------------------------------
@hue-1:   @space-blue;
@hue-2:   @space-blue;
@hue-3:   @pink;
@hue-4:   @green;

@hue-5:   @red;
@hue-5-2: @red;

@hue-6:   @orange;
@hue-6-2: @orange;


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #282a2e;
@syntax-gutter: darken(@syntax-fg, 40%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );



// base 16 php
// External colors
@blue-dark:    #969896;
@blue-silver:  #343d46;
@blue-gray:    #969896;

@gray-dark:    #969896;
@gray-silver:  #c5c8c6;
@gray-light:   #969896;

@silver-light: #e0e0e0;
@silver:       #c5c8c6;
@red:          #cc6666;

@orange:       #de935f;
@yellow:       #f0c674;
@green:        #b5bd68;

@teal:         #8abeb7;
@blue:         #81a2be;
@pink:         #b294bb;

@brown:#a3685a;

@space-blue: #81a2be;
